spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# below configs will be used only when custom RouteLocator bean isn't configured within application
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=mortgage-rates
spring.cloud.gateway.routes[0].uri=lb://mortgage-rate
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/mortgage-rates/**