

mortgage-calculation.endpoints.mortgageRateByProfile= http://localhost:8100/api/v1/mortgage-rates/{profileRating}
mortgage-calculation.endpoints.exchangeRate= https://api.api-ninjas.com/v1/exchangerate


# remove logback* xml file from classpath to enable below logging configuations

logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.teqmonic=DEBUG

# console logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) ${PID} %highlight(%-5level) %-50logger{30} : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) ${PID} %highlight(%-5level) %-50logger{30} %X{traceId:-} %X{spanId:-} : %msg%n

# file logging
logging.file.path = C:/logs
logging.file.name = ${logging.file.path}/${spring.application.name}_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level]  ${spring.application.name} [%t] %-50logger{40} - %msg%n

# rolling policies
logging.logback.rollingpolicy.max-file-size=4KB
# default is 7 days
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=25KB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern= ${logging.file.path}/archived/${spring.application.name}_log_%d{dd-MM-yyyy}_%i.log


# zipkin configuration
management.tracing.sampling.probability=0.9