spring.application.name=mortgage-calculation
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Generic logback config file
#logging.config=src\\main\\resources\\logback-spring.xml

mortgage-calculation.lenders.list = CIBC, RBC, National Bank, bmo

x-api-Key.exchangeRate = EDU9WuZru2fhvELNeXpo7A==Mw6U0978YuomC3W2
