spring.application.name=mortgage-calculation
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Generic logback config file
#logging.config=src\\main\\resources\\logback-spring.xml